.NavBar
  background-color: #24292f
  color: #ffffff

  .Group
    height: 3.9vh
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    width: 97.5vw

    @mixin clickable-hover
      &:hover
        color: #7d7d7d

    .LeftBox
      display: flex
      align-items: center
      gap: 15px

      .Logo
        font-size: 1.5rem
        user-select: none
        @include clickable-hover

      .NavItem
        font-size: 1rem
        @include clickable-hover

    .RightBox
      .CreateButton
        background: none
        border: none
        color: #ffffff
        font-size: 1.4rem
        user-select: none
        @include clickable-hover
        
